/*
 * =====================================================================================
 *
 *       Filename:  6.c
 *
 *    Description:  (a) Add a peek function to the stackADT.c. This function will have a
 *                  parameter of type Stack. When called, it returns the top item on the
 *                  stack but doesn't modify the stack.
 *
 *                  (b) Repeat part (a), modifying stackADT2.c this time.
 *
 *                  (c) Repeat part (a), modifying stackADT3.c this time.
 *
 *
 *        Version:  1.0
 *        Created:  05/24/2021 04:45:40 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Augusto del Valle (aj), ajdelvalle@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */


