Modify Programming Project 2 from Chapter 3 so that the program reads a series
of items from a file and displays the data in columns. Each line of the file 
will have the following form:

item,price,mm/dd/yyyy

For example, suppose that the file contains the following lines:

583,13.5, 10/24/2005
3912,599.99,7/27/2008

The ouput of the program should have the following appearance:

Item          Unit          Purchase
583           13.5          10/24/2005
3012          599.99        7/27/2008

Have the program obtain the file from the command line.
