/*
 * =====================================================================================
 *
 *       Filename:  5.c
 *
 *    Description:  Starting from queue.h header of Exercise 1, create a file named 
 *                  queueADT.h that defines the following Queue type:
 *
 *                  typedef struct queue_type *Queue;
 *                    
 *                  queue_type is an incomplete structure type. Create a file named 
 *                  queueADT.c that contains the full definition of queue_type as well as
 *                  definitions for all the functions in queue.h. Use a fixed length array
 *                  to store the items in q queue (see Exercise 3(a)). Create a file named
 *                  queueclient.c (similar to the stackclient.c file of Section 19.4) that
 *                  creates two queues and performs operations on them. Be sure to provide
 *                  create and destroy functions for your ADT.
 *
 *
 *        Version:  1.0
 *        Created:  05/27/2021 03:51:25 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Augusto del Valle (aj), ajdelvalle@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */


