/*
 * =====================================================================================
 *
 *       Filename:  1.c
 *
 *    Description:  Modify Programming Project 1 from Chapter 10 so that it uses the stack
 *                  ADT described in section 19.4. You may use any of the implementations
 *                  of the ADT described in that section.
 *
 *        Version:  1.0
 *        Created:  05/25/2021 04:03:29 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Augusto del Valle (aj), ajdelvalle@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */


