/*
 * =====================================================================================
 *
 *       Filename:  3.c
 *
 *    Description:  (a) Write an array-based implementation of the queue module descri-
 *                  bed in Exercise 1. Use three integers to keep track of the queue's
 *                  status, with one integer storing the position of the first empty 
 *                  slot in the array (used when an item is inserted), the second sto-
 *                  ring the position of the next item to be removed, and the third sto-
 *                  ring the number of items in the queue. An insertion or removal that
 *                  would cause either of the first two integers to be incremented past
 *                  the end of the array should instead reset the variable to zero, thus
 *                  causing it to "wrap around" to the beginning of the array.
 *
 *
 *        Version:  1.0
 *        Created:  05/20/2021 10:04:54 PM
 *       Revision:  none
 *       Compiler:  gcc
 *
 *         Author:  Augusto del Valle (aj), ajdelvalle@gmail.com
 *   Organization:  
 *
 * =====================================================================================
 */


